# The Docker image that will be used to build your app
image: node:lts

pages:

  stage: deploy
  script:
  - chmod 755 index.html
  - mkdir -p public
  - cp -r images/ public/
  - cp -r uas/ public/
  - cp -r wro/ public/
  - cp robots.txt public/
  - cp index.html public/

  artifacts:
    paths:
    - public